* {
    padding: 0;
    margin: 0;
}

*, *:before, *:after {
    box-sizing: border-box;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

html, body {
    height: 100%;
    font-family: tahoma, sans-serif;
    background-color: #192a29;
}

h1, h2, h3, h4, h5, h6 {
    font-family: rockwell, serif;
    text-transform: uppercase;
}

h1 {
    font-size: 1.8em;
}
h2 {
    font-size: 1.5em;
}
small {
    font-size: .7em;
}

.content {
    max-width: 1000px;
    margin: auto;
    padding: 2em 0;
    overflow: hidden;
}

.grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.grid > div {
    width: 100%;
}

.main {
    margin: 2.5rem 0;
    color: #ccc;
}

.headline {
    padding: 1em;
    padding-right: 30%;
    background: transparent;
    border: 10px solid #fff;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;

    color: #ccc;
    min-height: 200px;
}

.headline > div {
    top: 0;
    bottom: 0;
    margin: auto;
    text-transform: uppercase;
}

.item {
    background: #eee;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    border: 10px solid #fff;
    text-align: center;
    position: relative;
}

.top {
    width: 100%;
    height: auto;
    margin-bottom: 1em;
    position: relative;
}

.top > img {
    width: 100%;
}

.triangle {
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
    border-bottom: 50px solid #eee;
}

.middle {
    padding: 1em;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}

.btn {
    padding: 1em 2.5em;
    margin: auto;
    background-color: #707767;
    color: #fff;
    transition: background-color .3s ease;

}

.btn:hover {
    background-color: #384941;
}

@media screen and (max-width: 48em) {
    .grid > div {
        margin-bottom: 2rem;
    }
}

@media screen and (min-width: 48em) {
    .content {
        padding: 2em;
    }

    .grid > div {
        width: 47%;
        float: left;
    }

    .even, .headline {
        margin-bottom: 2em;
    }
    .odd {
        margin-top: -5rem;
        margin-bottom: 7rem;
    }
}

/* Grid Settings and Resets */

@supports (display: grid) {

    .grid > div {
        width: auto;
        margin: 0;
    }

    .odd {
        margin: 0;
    }

    .main {
        margin: 2.5rem 0 !important;
    }

}

.grid {
    display: grid;
    grid-gap: 1.6em;
    grid-template-columns: 1fr;
    grid-auto-flow: columns;
}

.headline, .item {
    grid-row: span 2;
}

@media screen and (min-width: 48em) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
